Destino;Peso;Volumen
MDQ;3000;120.0
MDQ;59;3.4
MDZ;234;2.4
COR;2073;2.6
AEP;60;4.9
BRC;207;3.6
USH;284;2.9
FTE;157;3.3
REL;87;1.3
AEP;196;3.4
ROS;266;1.3
JUJ;236;4.0
SLA;1400;4.0
TUC;128;1.2
SFN;290;4.7
CNQ;252;2.7
PSS;275;1.5
RES;159;1.1
VGL;191;2.3
RGL;145;1.6
PMY;164;3.1
MDQ;233;2.0
MDZ;122;2.5
COR;84;2.8
AEP;133;4.5
BRC;223;2.2
USH;251;1.5
FTE;148;1.6
REL;165;1.1
AEP;2200;1.8
ROS;257;2.3
JUJ;65;1.1
USH;190;2.7
VGL;215;2.0
SFN;247;1.3
CNQ;166;1.1
PSS;256;2.9
RES;1800;1.7
VGL;2302;5.0
PSS;126;3.4
PMY;225;3.3
MDQ;142;4.6
MDZ;225;4.0
COR;82;3.9
USH;800;4.1
RES;292;3.5
USH;65;1.9
FTE;176;3.9
REL;15;1.6
AEP;213;1.2
FTE;231;1.8
JUJ;229;4.0
SLA;230;2.7
TUC;234;2.1
SFN;116;1.8
CNQ;131;3.0
PSS;77;3.7
RES;241;2.9
VGL;194;4.1
RGL;87;3.9
PMY;295;2.8
MDQ;232;1.6
MDZ;239;3.3
COR;68;1.7
AEP;201;3.5
BRC;270;1.7
CNQ;222;4.9
FTE;12;3.2
REL;130;4.7
AEP;169;3.0
ROS;296;3.8
JUJ;89;2.5
SLA;205;1.8
TUC;232;1.4
SFN;130;2.5
CNQ;88;2.6
PSS;88;1.7
RES;65;4.0
VGL;51;1.8
RGL;178;1.7
COR;61;2.8
MDQ;273;1.7
MDZ;171;4.1
COR;216;4.8
AEP;294;2.2
BRC;190;1.6
USH;53;1.2
FTE;256;4.1
SFN;191;2.2
USH;259;1.4
MDZ;220;4.6
CNQ;126;4.8
SLA;199;3.9
TUC;540;4.2
SFN;274;2.1
CNQ;231;4.5
PSS;91;1.6
RES;226;1.9
VGL;168;3.0
RGL;106;4.4
PMY;167;4.9