DNIPasajero;CodReserva;NroVuelo;EstadoReserva
30970176;RES2000;AB101;Lista de espera
29841927;RES2001;AC102;Confirmada
31314702;RES2002;AD103;Confirmada
54319697;RES2003;AE104;Confirmada
44900177;RES2005;BA105;Confirmada
35744668;RES2005;BA105;Cancelada
38703994;RES2006;BC107;Confirmada
52182051;RES2010;BD108;Lista de espera
25640788;RES2010;BD108;Confirmada
58883741;RES2010;BD108;Confirmada
38370226;RES2010;BD108;Confirmada
38190779;RES2011;AC102;Confirmada
56057496;RES2012;AD103;Lista de espera
55030534;RES2013;AE104;Confirmada
45739829;RES2014;BA105;Confirmada
26400093;RES2015;BB106;Cancelada
52720706;RES2016;BC107;Confirmada
28378455;RES2017;BD108;Confirmada
57696983;RES2018;BE109;Confirmada
30704437;RES2022;AA100;Confirmada
37575701;RES2022;AA100;Confirmada
24909508;RES2022;AA100;Confirmada
28168938;RES2022;AA100;Lista de espera
42701929;RES2023;AE104;Confirmada
29853535;RES2024;BA105;Confirmada
42072497;RES2025;BB106;Confirmada
50931143;RES2026;BC107;Cancelada
53541171;RES2027;BD108;Confirmada
48051584;RES2028;BE109;Confirmada
58548202;RES2031;AA100;Confirmada
28933808;RES2031;AA100;Confirmada
37913791;RES2031;AA100;Confirmada
31882266;RES2032;AD103;Lista de espera
52172522;RES2033;AE104;Lista de espera
29848940;RES2034;BA105;Confirmada
40413764;RES2035;BB106;Confirmada
45710351;RES2037;BC107;Confirmada
49071147;RES2037;BC107;Lista de espera
42687577;RES2038;BE109;Confirmada
34407646;RES2039;AA100;Cancelada
25684305;RES2040;AB101;Confirmada
30308588;RES2044;AC102;Confirmada
28079684;RES2044;AC102;Confirmada
41822589;RES2044;AC102;Confirmada
49610507;RES2044;AC102;Lista de espera
28498365;RES2045;BB106;Confirmada
20091495;RES2046;BC107;Confirmada
20883405;RES2047;BD108;Confirmada
54100211;RES2048;BE109;Cancelada
20943080;RES2051;AA100;Confirmada
22365475;RES2051;AA100;Confirmada
58585172;RES2051;AA100;Lista de espera
34522042;RES2052;AD103;Confirmada
57323453;RES2053;AE104;Lista de espera
44783718;RES2054;BA105;Lista de espera
53222576;RES2056;BB106;Confirmada
39560996;RES2056;BB106;Cancelada
58428085;RES2056;BB106;Confirmada
20103943;RES2056;BB106;Confirmada
49036976;RES2056;BB106;Confirmada
53569914;RES2060;AB101;Confirmada
32207482;RES2060;AB101;Confirmada
57392526;RES2062;AD103;Cancelada
22839658;RES2063;AE104;Confirmada
30394289;RES2064;BA105;Confirmada
49212930;RES2065;BB106;Confirmada
34235361;RES2066;BC107;Confirmada
58575907;RES2067;BD108;Confirmada
33700279;RES2068;BE109;Confirmada
53713794;RES2071;AA100;Confirmada
21509854;RES2071;AA100;Cancelada
46787290;RES2071;AA100;Confirmada
56079254;RES2072;AD103;Confirmada
34377959;RES2073;AE104;Lista de espera
52418145;RES2074;BA105;Confirmada
52874783;RES2075;BB106;Confirmada
21302408;RES2076;BC107;Confirmada
21805808;RES2081;BD108;Confirmada
57406944;RES2081;BD108;Confirmada
45812495;RES2081;BD108;Confirmada
22758136;RES2081;BD108;Confirmada
36123672;RES2081;BD108;Confirmada
21972462;RES2082;AD103;Confirmada
50870766;RES2083;AE104;Cancelada
40008750;RES2084;BA105;Confirmada
47685671;RES2085;BB106;Confirmada
38364177;RES2086;BC107;Confirmada
24658854;RES2087;BD108;Confirmada
38157857;RES2090;BE109;Confirmada
57317835;RES2090;BE109;Confirmada
30198710;RES2090;BE109;Cancelada
42868145;RES2091;AC102;Lista de espera
32459001;RES2092;AD103;Confirmada
42445866;RES2093;AE104;Confirmada
34083577;RES2095;BA105;Confirmada
23230887;RES2095;BA105;Confirmada
21234160;RES2096;BC107;Confirmada
45002385;RES2097;BD108;Cancelada
23176725;RES2098;BE109;Confirmada
29914188;RES2099;AA100;Lista de espera
20739882;RES2100;BB106;Lista de espera
25062417;RES2101;BG111;Confirmada
21062165;RES2102;BL116;Confirmada
55475107;RES2103;BO119;Lista de espera
31972024;RES2104;BM117;Confirmada
21319084;RES2105;BK115;Confirmada
45955994;RES2106;AD103;Confirmada
48934639;RES2107;BH112;Lista de espera
30661282;RES2108;BD108;Confirmada
30277064;RES2109;AC102;Confirmada
37900661;RES2110;AB101;Confirmada
44906772;RES2111;BI113;Confirmada
33481493;RES2112;BD108;Confirmada
23391002;RES2113;BL116;Cancelada
38654004;RES2114;BG111;Confirmada
28260630;RES2115;AA100;Cancelada
54704992;RES2116;AD103;Confirmada
58050003;RES2117;BL116;Confirmada
55625984;RES2118;AA100;Confirmada
39215825;RES2119;AD103;Confirmada
44123547;RES2120;BO119;Lista de espera
37053718;RES2121;BJ114;Confirmada
34651013;RES2122;BO119;Confirmada
45583623;RES2123;BE109;Lista de espera
24962862;RES2124;BN118;Confirmada
49510921;RES2125;BB106;Confirmada
28532745;RES2126;BA105;Cancelada
36033044;RES2126;BJ114;Confirmada
52418089;RES2126;BK115;Confirmada
25597994;RES2126;AA100;Lista de espera
47786030;RES2126;BH112;Confirmada
59793455;RES2127;AE104;Confirmada
53621811;RES2127;AB101;Confirmada
56885813;RES2128;AA100;Lista de espera
50697272;RES2128;BA105;Lista de espera
41973817;RES2128;BM117;Lista de espera
59000893;RES2129;BD108;Confirmada
22482497;RES2129;BD108;Cancelada
31567425;RES2129;BI113;Confirmada
24319044;RES2129;AD103;Confirmada
31185993;RES2129;BJ114;Lista de espera
43520079;RES2130;BA105;Confirmada
25352784;RES2130;BL116;Confirmada
59225682;RES2130;BO119;Confirmada
49185880;RES2130;BB106;Cancelada
50245209;RES2131;BB106;Confirmada
37517913;RES2131;BD108;Confirmada
27802204;RES2132;BE109;Confirmada
50391650;RES2133;BG111;Lista de espera
30811746;RES2133;BC107;Lista de espera
51013733;RES2134;BE109;Lista de espera
25775210;RES2134;BL116;Confirmada
21830252;RES2134;BB106;Lista de espera
30865007;RES2135;BB106;Confirmada
40447090;RES2135;BE109;Confirmada
45225588;RES2135;BM117;Confirmada
21836410;RES2136;BF110;Cancelada
42434179;RES2136;BD108;Confirmada
22035080;RES2136;BO119;Confirmada
51175560;RES2136;BG111;Confirmada
44846218;RES2137;BM117;Lista de espera
47959178;RES2137;BD108;Lista de espera
38736528;RES2137;BG111;Lista de espera
45894801;RES2138;BI113;Confirmada
38818451;RES2139;AD103;Confirmada
24821913;RES2139;AB101;Confirmada
42955929;RES2139;AD103;Confirmada
52974234;RES2139;BB106;Lista de espera
43704478;RES2139;BE109;Confirmada
28913826;RES2140;BN118;Cancelada
38018730;RES2140;BN118;Confirmada
50047661;RES2140;BC107;Confirmada
48718511;RES2141;BI113;Lista de espera
53223089;RES2141;BB106;Lista de espera
32413875;RES2142;BF110;Confirmada
22481080;RES2142;BK115;Confirmada
33783997;RES2142;BM117;Confirmada
54686915;RES2142;BE109;Cancelada
24954051;RES2143;BG111;Confirmada
40672453;RES2143;BJ114;Confirmada
38674120;RES2143;BD108;Confirmada
22207697;RES2143;BD108;Lista de espera
24836823;RES2144;BE109;Confirmada
35527385;RES2144;BN118;Confirmada
31581404;RES2145;AA100;Confirmada
36733669;RES2146;BJ114;Confirmada
33430246;RES2146;BI113;Lista de espera
34338025;RES2146;BG111;Confirmada
45645551;RES2146;AB101;Lista de espera
43477743;RES2146;BN118;Confirmada
23331568;RES2147;BE109;Confirmada
52530933;RES2148;BJ114;Lista de espera
45377276;RES2148;BB106;Confirmada
45438723;RES2149;BN118;Confirmada
57996036;RES2150;AD103;Cancelada
52801797;RES2151;AD103;Confirmada
46315787;RES2151;BN118;Lista de espera
45515022;RES2152;BA105;Confirmada
46672665;RES2152;AC102;Confirmada
54681884;RES2152;BO119;Lista de espera
32282908;RES2152;AA100;Confirmada
28239648;RES2153;BC107;Confirmada
34866469;RES2154;AB101;Lista de espera
23786283;RES2155;BB106;Lista de espera
28988719;RES2155;AD103;Lista de espera
37687605;RES2156;AD103;Confirmada
53746486;RES2156;BB106;Confirmada
27553077;RES2156;BL116;Confirmada
52627784;RES2157;BI113;Lista de espera
44347214;RES2157;BH112;Lista de espera
26077007;RES2157;BM117;Lista de espera
32128336;RES2157;BA105;Lista de espera
35948369;RES2157;BD108;Lista de espera
25926993;RES2158;BJ114;Confirmada
56282458;RES2159;BG111;Lista de espera
25183580;RES2159;BO119;Lista de espera
59197278;RES2159;BF110;Confirmada
25251167;RES2159;BG111;Lista de espera
44022113;RES2159;BM117;Lista de espera
27632998;RES2160;AB101;Confirmada
46943592;RES2160;BM117;Cancelada
57549163;RES2160;BK115;Confirmada
28501873;RES2161;BG111;Lista de espera
20797297;RES2161;BO119;Confirmada
54106998;RES2161;BE109;Lista de espera
36081529;RES2162;AC102;Lista de espera
57178506;RES2163;BC107;Confirmada
48569744;RES2163;AB101;Confirmada
55945105;RES2163;BF110;Lista de espera
26761115;RES2164;BM117;Confirmada
48522141;RES2165;BA105;Confirmada
22338974;RES2166;BB106;Lista de espera
44088742;RES2167;BE109;Confirmada
29925286;RES2167;BB106;Confirmada
54730154;RES2167;BM117;Lista de espera
46279084;RES2167;BE109;Confirmada
27661229;RES2168;BD108;Lista de espera
46274478;RES2168;AE104;Confirmada
36317613;RES2168;BL116;Confirmada
55260589;RES2169;BL116;Cancelada
33518004;RES2169;AA100;Confirmada
35435958;RES2169;BE109;Confirmada
48791482;RES2169;BA105;Lista de espera
57654714;RES2169;BI113;Lista de espera
40389055;RES2170;AC102;Confirmada
46819264;RES2170;BI113;Lista de espera
34396096;RES2170;BH112;Confirmada
35776962;RES2170;AB101;Lista de espera
53468099;RES2170;BJ114;Confirmada
43973058;RES2171;BM117;Confirmada
44893125;RES2172;BM117;Lista de espera
44481485;RES2172;BJ114;Lista de espera
35728340;RES2172;BG111;Lista de espera
21679573;RES2172;AA100;Lista de espera
59370454;RES2172;AD103;Lista de espera
21731803;RES2173;BE109;Lista de espera
59556317;RES2174;AA100;Confirmada
45326301;RES2174;BI113;Confirmada
32038879;RES2174;BM117;Confirmada
29084640;RES2174;BK115;Confirmada
34865121;RES2175;BB106;Lista de espera
28787686;RES2175;AE104;Lista de espera
52052969;RES2175;BO119;Lista de espera
43313130;RES2176;BF110;Confirmada
30340587;RES2176;BE109;Confirmada
52627946;RES2176;BD108;Confirmada
50216430;RES2177;BC107;Lista de espera
39429615;RES2177;BO119;Lista de espera
26735088;RES2178;BB106;Confirmada
56478705;RES2178;BO119;Confirmada
48529394;RES2178;BE109;Confirmada
37836276;RES2178;BJ114;Confirmada
41605109;RES2179;AC102;Confirmada
35736060;RES2180;BJ114;Lista de espera
46258687;RES2180;AE104;Confirmada