Destino;Peso;Volumen
FTE;166;1.1
BRC;223;2.2
MDQ;247;1.3
JUJ;2220;4.9
REL;225;4.0
COR;207;3.6
MDZ;225;4.0
ROS;140;4.0
AEP;215;2.0
USH;65;1.9
MDQ;3000;120.0
AEP;60;4.9
USH;190;2.7
ROS;164;3.1
REL;128;1.2
COR;82;3.9
JUJ;121;3.2
MDZ;122;2.5
BRC;2290;4.0
FTE;180;1.7
MDQ;59;3.4
AEP;2200;1.8
ROS;257;2.3
USH;800;4.1
REL;15;1.6
COR;84;2.8
FTE;176;3.9
MDZ;1480;1.6
BRC;234;2.1
JUJ;65;1.1
AEP;190;2.7
MDQ;142;4.6
ROS;196;3.4
USH;87;1.3
REL;220;4.6
COR;106;4.4
MDZ;130;4.7
BRC;191;2.3
JUJ;169;3.0
FTE;88;1.7
AEP;213;1.2
MDQ;233;2.0
ROS;266;1.3
USH;157;3.3
REL;257;2.3
COR;1280;1.2
MDZ;234;2.4
BRC;2840;2.9
JUJ;236;4.0
ROS;236;4.0
