Nombre;Apellido;DNI;Categoria
Emilia;García;30970176;Platino
Sofía;Alvarez;29841927;Oro
Facundo;García;31314702;
Agustina;López;54319697;Plata
Ana;Pérez;44900177;Platino
Luis;Díaz;35744668;
Agustina;Castro;38703994;
Martina;Silva;52182051;Plata
Hernán;Ortiz;25640788;Oro
Juan;Ramírez;58883741;
Sofía;Reyes;38370226;Oro
Julieta;Iglesias;38190779;Oro
Claudia;Monzón;56057496;Plata
Javier;Morales;55030534;Oro
Ana;Vega;45739829;Plata
Claudia;López;26400093;Plata
Emilia;Morales;52720706;
Javier;Ortiz;28378455;Oro
Nahuel;Gómez;57696983;
Julieta;Fernández;30704437;
Luis;García;37575701;Plata
Hernán;Suárez;24909508;Oro
Javier;Castro;28168938;
Martina;López;42701929;
Carlos;Silva;29853535;
Facundo;Vega;42072497;Plata
Emilia;González;50931143;Oro
Laura;Gómez;53541171;Oro
Delfina;Iglesias;48051584;Plata
Sergio;Stachowiak;58548202;
Luciana;Monzón;28933808;Oro
Camila;Mendoza;37913791;
Emilia;Vega;31882266;Oro
Miguel;Alvarez;52172522;
Florencia;Stachowiak;29848940;Platino
Lucía;Ortiz;40413764;Plata
Luis;Martínez;45710351;Plata
Sergio;Gómez;49071147;
Miguel;Ramírez;42687577;
Lucía;Morales;34407646;Platino
Claudia;Morales;25684305;
Diego;Reyes;30308588;
Juan;Monzón;28079684;
Agustina;Reyes;41822589;
Laura;Monzón;49610507;Oro
Carlos;Vega;28498365;Platino
Facundo;Reyes;20091495;
Julieta;Ramírez;20883405;Plata
María;Fernández;54100211;
Bautista;Morales;20943080;Oro
Javier;Stachowiak;22365475;Plata
Julieta;Díaz;58585172;
Tomás;Monzón;34522042;Plata
María;Suárez;57323453;
Pedro;Alvarez;44783718;Platino
Valeria;López;53222576;Platino
Camila;López;39560996;
Agustina;Martínez;58428085;Oro
Camila;Silva;20103943;Oro
Diego;Morales;49036976;Plata
Lucila;González;53569914;Plata
Martina;Castro;32207482;
Claudia;Suárez;57392526;Plata
Diego;Vega;22839658;Oro
Luis;López;30394289;Plata
Valeria;Silva;49212930;Oro
Luis;Pérez;34235361;Platino
Emilia;Gómez;58575907;Oro
Ana;Iglesias;33700279;Platino
Luis;Reyes;53713794;
Federico;González;21509854;Oro
Valeria;Ortiz;46787290;Plata
Camila;Paz;56079254;Oro
María;Paz;34377959;Plata
Lucía;Vega;52418145;
Ana;García;52874783;Platino
Facundo;Monzón;21302408;
María;Alvarez;21805808;Oro
Agustina;Vega;57406944;Oro
Carlos;Reyes;45812495;Plata
Sergio;Vega;22758136;
Agustina;García;36123672;Platino
Agustina;Pérez;21972462;
Julieta;Alvarez;50870766;Oro
Camila;Romero;40008750;Oro
Claudia;Gómez;47685671;Oro
Juan;Mendoza;38364177;Oro
Hernán;Fernández;24658854;Plata
Facundo;Silva;38157857;
Camila;Acosta;57317835;Oro
José;Gómez;30198710;Plata
Agustina;Gómez;42868145;
Ana;Gómez;32459001;Plata
Diego;Díaz;42445866;Oro
Diego;López;34083577;
Sergio;Morales;23230887;Platino
Luis;Mendoza;21234160;Oro
Valeria;Alvarez;45002385;Plata
Ana;Morales;23176725;Platino
Nicolás;Ortiz;29914188;Plata
