DNIPasajero;CodReserva;NroVuelo;EstadoReserva
30970176;RES2000;AB101;Lista de espera
29841927;RES2001;AC102;Confirmada
31314702;RES2002;AD103;Confirmada
54319697;RES2003;AE104;Confirmada
44900177;RES2005;BA105;Confirmada
35744668;RES2005;BA105;Cancelada
38703994;RES2006;BC107;Confirmada
52182051;RES2010;BD108;Lista de espera
25640788;RES2010;BD108;Confirmada
58883741;RES2010;BD108;Confirmada
38370226;RES2010;BD108;Confirmada
38190779;RES2011;AC102;Confirmada
56057496;RES2012;AD103;Lista de espera
55030534;RES2013;AE104;Confirmada
45739829;RES2014;BA105;Confirmada
26400093;RES2015;BB106;Cancelada
52720706;RES2016;BC107;Confirmada
28378455;RES2017;BD108;Confirmada
57696983;RES2018;BE109;Confirmada
30704437;RES2022;AA100;Confirmada
37575701;RES2022;AA100;Confirmada
24909508;RES2022;AA100;Confirmada
28168938;RES2022;AA100;Lista de espera
42701929;RES2023;AE104;Confirmada
29853535;RES2024;BA105;Confirmada
42072497;RES2025;BB106;Confirmada
50931143;RES2026;BC107;Cancelada
53541171;RES2027;BD108;Confirmada
48051584;RES2028;BE109;Confirmada
58548202;RES2031;AA100;Confirmada
28933808;RES2031;AA100;Confirmada
37913791;RES2031;AA100;Confirmada
31882266;RES2032;AD103;Lista de espera
52172522;RES2033;AE104;Lista de espera
29848940;RES2034;BA105;Confirmada
40413764;RES2035;BB106;Confirmada
45710351;RES2037;BC107;Confirmada
49071147;RES2037;BC107;Lista de espera
42687577;RES2038;BE109;Confirmada
34407646;RES2039;AA100;Cancelada
25684305;RES2040;AB101;Confirmada
30308588;RES2044;AC102;Confirmada
28079684;RES2044;AC102;Confirmada
41822589;RES2044;AC102;Confirmada
49610507;RES2044;AC102;Lista de espera
28498365;RES2045;BB106;Confirmada
20091495;RES2046;BC107;Confirmada
20883405;RES2047;BD108;Confirmada
54100211;RES2048;BE109;Cancelada
20943080;RES2051;AA100;Confirmada
22365475;RES2051;AA100;Confirmada
58585172;RES2051;AA100;Lista de espera
34522042;RES2052;AD103;Confirmada
57323453;RES2053;AE104;Lista de espera
44783718;RES2054;BA105;Lista de espera
53222576;RES2056;BB106;Confirmada
39560996;RES2056;BB106;Cancelada
58428085;RES2056;BB106;Confirmada
20103943;RES2056;BB106;Confirmada
49036976;RES2056;BB106;Confirmada
53569914;RES2060;AB101;Confirmada
32207482;RES2060;AB101;Confirmada
57392526;RES2062;AD103;Cancelada
22839658;RES2063;AE104;Confirmada
30394289;RES2064;BA105;Confirmada
49212930;RES2065;BB106;Confirmada
34235361;RES2066;BC107;Confirmada
58575907;RES2067;BD108;Confirmada
33700279;RES2068;BE109;Confirmada
53713794;RES2071;AA100;Confirmada
21509854;RES2071;AA100;Cancelada
46787290;RES2071;AA100;Confirmada
56079254;RES2072;AD103;Confirmada
34377959;RES2073;AE104;Lista de espera
52418145;RES2074;BA105;Confirmada
52874783;RES2075;BB106;Confirmada
21302408;RES2076;BC107;Confirmada
21805808;RES2081;BD108;Confirmada
57406944;RES2081;BD108;Confirmada
45812495;RES2081;BD108;Confirmada
22758136;RES2081;BD108;Confirmada
36123672;RES2081;BD108;Confirmada
21972462;RES2082;AD103;Confirmada
50870766;RES2083;AE104;Cancelada
40008750;RES2084;BA105;Confirmada
47685671;RES2085;BB106;Confirmada
38364177;RES2086;BC107;Confirmada
24658854;RES2087;BD108;Confirmada
38157857;RES2090;BE109;Confirmada
57317835;RES2090;BE109;Confirmada
30198710;RES2090;BE109;Cancelada
42868145;RES2091;AC102;Lista de espera
32459001;RES2092;AD103;Confirmada
42445866;RES2093;AE104;Confirmada
34083577;RES2095;BA105;Confirmada
23230887;RES2095;BA105;Confirmada
21234160;RES2096;BC107;Confirmada
45002385;RES2097;BD108;Cancelada
23176725;RES2098;BE109;Confirmada
29914188;RES2099;AA100;Lista de espera