Destino;Peso;Volumen
MDQ;3000;120.0
MDQ;59;3.4
MDZ;234;2.4
COR;2073;2.6
AEP;60;4.9
BRC;207;3.6
USH;284;2.9
FTE;157;3.3
REL;87;1.3
AEP;196;3.4
ROS;266;1.3
JUJ;236;4.0
SLA;1400;4.0
TUC;128;1.2
SFN;290;4.7
CNQ;252;2.7
BRC;275;1.5
SLA;159;1.1
VGL;191;2.3
ROS;145;1.6
SLA;1640;3.1
MDQ;233;2.0
MDZ;122;2.5
COR;840;2.8
AEP;133;4.5
BRC;2230;2.2
USH;251;1.5
FTE;148;1.6
REL;165;1.1
AEP;2200;1.8
ROS;257;2.3
JUJ;65;1.1
USH;190;2.7
USH;215;2.0
SFN;247;1.3
CNQ;166;1.1
ROS;256;2.9
TUC;1800;1.7
FTE;2302;5.0
MDQ;126;3.4
TUC;225;3.3
MDQ;142;4.6
MDZ;225;4.0
COR;82;3.9
USH;800;4.1
COR;292;3.5
USH;65;1.9
FTE;176;3.9
REL;15;1.6
AEP;213;1.2
FTE;231;1.8
JUJ;2290;4.0
SLA;230;2.7
TUC;234;2.1
SFN;116;1.8
CNQ;131;3.0
MDZ;77;3.7
AEP;241;2.9
REL;194;4.1
JUJ;87;3.9
SFN;2950;2.8
MDQ;232;1.6
MDZ;239;3.3
COR;68;1.7
AEP;201;3.5
BRC;270;1.7
CNQ;222;4.9
FTE;12;3.2
REL;130;4.7
AEP;169;3.0
ROS;2960;3.8
JUJ;89;2.5
SLA;205;1.8
TUC;2320;1.4
SFN;130;2.5