Nombre;Apellido;DNI;Categoria
Emilia;García;30970176;Platino
Sofía;Alvarez;29841927;Oro
Facundo;García;31314702;
Agustina;López;54319697;Plata
Ana;Pérez;44900177;Platino
Luis;Díaz;35744668;
Agustina;Castro;38703994;
Martina;Silva;52182051;Plata
Hernán;Ortiz;25640788;Oro
Juan;Ramírez;58883741;
Sofía;Reyes;38370226;Oro
Julieta;Iglesias;38190779;Oro
Claudia;Monzón;56057496;Plata
Javier;Morales;55030534;Oro
Ana;Vega;45739829;Plata
Claudia;López;26400093;Plata
Emilia;Morales;52720706;
Javier;Ortiz;28378455;Oro
Nahuel;Gómez;57696983;
Julieta;Fernández;30704437;
Luis;García;37575701;Plata
Hernán;Suárez;24909508;Oro
Javier;Castro;28168938;
Martina;López;42701929;
Carlos;Silva;29853535;
Facundo;Vega;42072497;Plata
Emilia;González;50931143;Oro
Laura;Gómez;53541171;Oro
Delfina;Iglesias;48051584;Plata
Sergio;Stachowiak;58548202;
Luciana;Monzón;28933808;Oro
Camila;Mendoza;37913791;
Emilia;Vega;31882266;Oro
Miguel;Alvarez;52172522;
Florencia;Stachowiak;29848940;Platino
Lucía;Ortiz;40413764;Plata
Luis;Martínez;45710351;Plata
Sergio;Gómez;49071147;
Miguel;Ramírez;42687577;
Lucía;Morales;34407646;Platino
Claudia;Morales;25684305;
Diego;Reyes;30308588;
Juan;Monzón;28079684;
Agustina;Reyes;41822589;
Laura;Monzón;49610507;Oro
Carlos;Vega;28498365;Platino
Facundo;Reyes;20091495;
Julieta;Ramírez;20883405;Plata
María;Fernández;54100211;
Bautista;Morales;20943080;Oro
Javier;Stachowiak;22365475;Plata
Julieta;Díaz;58585172;
Tomás;Monzón;34522042;Plata
María;Suárez;57323453;
Pedro;Alvarez;44783718;Platino
Valeria;López;53222576;Platino
Camila;López;39560996;
Agustina;Martínez;58428085;Oro
Camila;Silva;20103943;Oro
Diego;Morales;49036976;Plata
Lucila;González;53569914;Plata
Martina;Castro;32207482;
Claudia;Suárez;57392526;Plata
Diego;Vega;22839658;Oro
Luis;López;30394289;Plata
Valeria;Silva;49212930;Oro
Luis;Pérez;34235361;Platino
Emilia;Gómez;58575907;Oro
Ana;Iglesias;33700279;Platino
Luis;Reyes;53713794;
Federico;González;21509854;Oro
Valeria;Ortiz;46787290;Plata
Camila;Paz;56079254;Oro
María;Paz;34377959;Plata
Lucía;Vega;52418145;
Ana;García;52874783;Platino
Facundo;Monzón;21302408;
María;Alvarez;21805808;Oro
Agustina;Vega;57406944;Oro
Carlos;Reyes;45812495;Plata
Sergio;Vega;22758136;
Agustina;García;36123672;Platino
Agustina;Pérez;21972462;
Julieta;Alvarez;50870766;Oro
Camila;Romero;40008750;Oro
Claudia;Gómez;47685671;Oro
Juan;Mendoza;38364177;Oro
Hernán;Fernández;24658854;Plata
Facundo;Silva;38157857;
Camila;Acosta;57317835;Oro
José;Gómez;30198710;Plata
Agustina;Gómez;42868145;
Ana;Gómez;32459001;Plata
Diego;Díaz;42445866;Oro
Diego;López;34083577;
Sergio;Morales;23230887;Platino
Luis;Mendoza;21234160;Oro
Valeria;Alvarez;45002385;Plata
Ana;Morales;23176725;Platino
Nicolás;Ortiz;29914188;Plata
Laura;Reyes;20739882;Oro
Martina;Iglesias;25062417;Oro
Claudia;Martínez;21062165;
Pedro;Vega;55475107;Plata
Julieta;López;31972024;Platino
Tomás;Ortiz;21319084;
Sergio;González;45955994;Oro
Sofía;González;48934639;
Sergio;Alvarez;30661282;Plata
Fernando;Vega;30277064;
Martina;Fernández;37900661;
Emilia;Díaz;44906772;Platino
Agustina;Fernández;33481493;
María;Acosta;23391002;Oro
María;Silva;38654004;Oro
Pedro;Morales;28260630;Oro
Laura;Castro;54704992;
Sofía;Díaz;58050003;Plata
Ana;López;55625984;
Sofía;Gómez;39215825;Platino
Julieta;Martínez;44123547;
Sofía;Ramírez;37053718;
Agustina;Paz;34651013;Plata
María;López;45583623;
Martina;Acosta;24962862;Plata
Axel;Giménez;49510921;
Isidora;Nieto;28532745;Plata
Milagros;Ferreyra;36033044;
Emma;Correa;52418089;Oro
Catalina;Agüero;25597994;Plata
Abril;Rojas;47786030;
Bautista;Carrizo;59793455;Plata
Tadeo;Agüero;53621811;
Bruno;Rojas;56885813;Oro
Franco;Molina;50697272;
Axel;Ibarra;41973817;Oro
Simón;Cruz;59000893;Plata
Zoe;Agüero;22482497;
Iván;Ojeda;31567425;
Mía;Castillo;24319044;
Malena;Ayala;31185993;Oro
Nicolás;Cruz;43520079;Plata
Damián;Pereyra;25352784;
Aitana;Castillo;59225682;Plata
Thiago;Luna;49185880;Plata
Bruno;Ibarra;50245209;Platino
Nazarena;Campos;37517913;Oro
Emma;Giménez;27802204;
Elena;Cruz;50391650;
Benjamín;Nieto;30811746;Plata
Lautaro;Leiva;51013733;Oro
Gonzalo;Giménez;25775210;
Iván;Rojas;21830252;Plata
Thiago;Navarro;30865007;Plata
Bruno;Ayala;40447090;Plata
Nazarena;Villalba;45225588;
Tadeo;Carrizo;21836410;
Elena;Campos;42434179;
Renzo;Leiva;22035080;
Ulises;Ayala;51175560;Plata
Gonzalo;Luna;44846218;
Zoe;Ayala;47959178;Plata
Ariana;Ponce;38736528;Oro
Benjamín;Villalba;45894801;Plata
Renzo;Vera;38818451;
Ariana;Sosa;24821913;Platino
Mía;Ayala;42955929;Oro
Iván;Peralta;52974234;Oro
Axel;Navarro;43704478;Oro
Malena;Peralta;28913826;Plata
Matías;Correa;38018730;Oro
Axel;Ferreyra;50047661;Plata
Bruno;Navarro;48718511;Plata
Nazarena;Cardozo;53223089;Oro
Ulises;Rojas;32413875;Plata
Simón;Leiva;22481080;Plata
Gael;Peralta;33783997;Oro
Alejo;Villalba;54686915;
Damián;Ledesma;24954051;Oro
Nicolás;Carrizo;40672453;Oro
Bianca;Peralta;38674120;
Cecilia;Ledesma;22207697;Plata
Violeta;Gallardo;24836823;Oro
Simón;Carrizo;35527385;Plata
Catalina;Ojeda;31581404;Plata
Franco;Ledesma;36733669;Plata
Alejo;Cruz;33430246;Oro
Franco;Ojeda;34338025;Plata
Iván;Sosa;45645551;Platino
Tobías;Cruz;43477743;Platino
Zoe;Gallardo;23331568;
Renzo;Cardozo;52530933;Plata
Elena;Navarro;45377276;Oro
Renzo;Correa;45438723;Plata
Iván;Molina;57996036;
Abril;Giménez;52801797;
Isidora;Agüero;46315787;Oro
Malena;Vera;45515022;Plata
Matías;Molina;46672665;Platino
Juliana;Castillo;54681884;Plata
