DNIPasajero;CodReserva;NroVuelo;EstadoReserva
30970176;RES2000;AB101;Lista de espera
29841927;RES2001;AC102;Confirmada
31314702;RES2002;AD103;Confirmada
54319697;RES2003;AE104;Confirmada
44900177;RES2005;BA105;Confirmada
35744668;RES2005;BA105;Cancelada
38703994;RES2006;BC107;Confirmada
52182051;RES2010;BD108;Lista de espera
25640788;RES2010;BD108;Confirmada
58883741;RES2010;BD108;Confirmada
38370226;RES2010;BD108;Confirmada
38190779;RES2011;AC102;Confirmada
56057496;RES2012;AD103;Lista de espera
55030534;RES2013;AE104;Confirmada
45739829;RES2014;BA105;Confirmada
26400093;RES2015;BB106;Cancelada
52720706;RES2016;BC107;Confirmada
28378455;RES2017;BD108;Confirmada
57696983;RES2018;BE109;Confirmada
30704437;RES2022;AA100;Confirmada
37575701;RES2022;AA100;Confirmada
24909508;RES2022;AA100;Confirmada
28168938;RES2022;AA100;Lista de espera
42701929;RES2023;AE104;Confirmada
29853535;RES2024;BA105;Confirmada
42072497;RES2025;BH112;Confirmada
50931143;RES2026;BC107;Cancelada
53541171;RES2027;BD108;Confirmada
48051584;RES2028;BE109;Confirmada
58548202;RES2031;BH112;Confirmada
28933808;RES2031;BH112;Confirmada
37913791;RES2031;BH112;Confirmada
31882266;RES2032;AD103;Lista de espera
52172522;RES2033;AE104;Lista de espera
29848940;RES2034;BA105;Confirmada
40413764;RES2035;BB106;Confirmada
45710351;RES2037;BC107;Confirmada
49071147;RES2037;BC107;Lista de espera
42687577;RES2038;BE109;Confirmada
34407646;RES2039;AA100;Cancelada
25684305;RES2040;AB101;Confirmada
30308588;RES2044;AC102;Confirmada
28079684;RES2044;AC102;Confirmada
41822589;RES2044;AC102;Confirmada
49610507;RES2044;AC102;Lista de espera
28498365;RES2045;BB106;Confirmada
20091495;RES2046;BC107;Confirmada
20883405;RES2047;BH112;Confirmada
54100211;RES2048;BE109;Cancelada
20943080;RES2051;AA100;Confirmada
22365475;RES2051;AA100;Confirmada
58585172;RES2051;AA100;Lista de espera
34522042;RES2052;AD103;Confirmada
57323453;RES2053;AE104;Lista de espera
44783718;RES2054;BA105;Lista de espera
53222576;RES2056;BB106;Confirmada
39560996;RES2056;BB106;Cancelada
58428085;RES2056;BB106;Confirmada
20103943;RES2056;BB106;Confirmada
49036976;RES2056;BB106;Confirmada
53569914;RES2060;AB101;Confirmada
32207482;RES2060;AB101;Confirmada
57392526;RES2062;AD103;Cancelada
22839658;RES2063;AE104;Confirmada
30394289;RES2064;BA105;Confirmada
49212930;RES2065;BH112;Confirmada
34235361;RES2066;BC107;Confirmada
58575907;RES2067;BD108;Confirmada
33700279;RES2068;BE109;Confirmada
53713794;RES2071;AA100;Confirmada
21509854;RES2071;AA100;Cancelada
46787290;RES2071;AA100;Confirmada
56079254;RES2072;AD103;Confirmada
34377959;RES2073;AE104;Lista de espera
52418145;RES2074;BA105;Confirmada
52874783;RES2075;BB106;Confirmada
21302408;RES2076;BC107;Confirmada
21805808;RES2081;BD108;Confirmada
57406944;RES2081;BD108;Confirmada
45812495;RES2081;BD108;Confirmada
22758136;RES2081;BD108;Confirmada
36123672;RES2081;BD108;Confirmada
21972462;RES2082;AD103;Confirmada
50870766;RES2083;AE104;Cancelada
40008750;RES2084;BA105;Confirmada
47685671;RES2085;BB106;Confirmada
38364177;RES2086;BC107;Confirmada
24658854;RES2087;BH112;Confirmada
38157857;RES2090;BE109;Confirmada
57317835;RES2090;BE109;Confirmada
30198710;RES2090;BE109;Cancelada
42868145;RES2091;AC102;Lista de espera
32459001;RES2092;AD103;Confirmada
42445866;RES2093;AE104;Confirmada
34083577;RES2095;BA105;Confirmada
23230887;RES2095;BA105;Confirmada
21234160;RES2096;BC107;Confirmada
45002385;RES2097;BD108;Cancelada
23176725;RES2098;BE109;Confirmada
29914188;RES2099;AA100;Lista de espera
20739882;RES2100;BB106;Lista de espera
25062417;RES2101;BG111;Confirmada
21062165;RES2102;BF110;Confirmada
55475107;RES2103;BG111;Lista de espera
31972024;RES2104;BH112;Confirmada
21319084;RES2105;BI113;Confirmada
45955994;RES2106;AD103;Confirmada
48934639;RES2107;BH112;Lista de espera
30661282;RES2108;BH112;Confirmada
30277064;RES2109;AC102;Confirmada
37900661;RES2110;AB101;Confirmada
44906772;RES2111;BI113;Confirmada
33481493;RES2112;BH112;Confirmada
23391002;RES2113;BJ114;Cancelada
38654004;RES2114;BG111;Confirmada
28260630;RES2115;AA100;Cancelada
54704992;RES2116;AD103;Confirmada
58050003;RES2117;BF110;Confirmada
55625984;RES2118;AA100;Confirmada
39215825;RES2119;AD103;Confirmada
44123547;RES2120;BG111;Lista de espera
37053718;RES2121;BJ114;Confirmada
34651013;RES2122;BH112;Confirmada
45583623;RES2123;BE109;Lista de espera
24962862;RES2124;BI113;Confirmada
49510921;RES2125;BB106;Confirmada
28532745;RES2126;BA105;Cancelada
36033044;RES2126;BA105;Confirmada
52418089;RES2126;BA105;Confirmada
25597994;RES2126;BA105;Lista de espera
47786030;RES2126;BA105;Confirmada
59793455;RES2127;AE104;Confirmada
53621811;RES2127;AE104;Confirmada
56885813;RES2128;AA100;Lista de espera
50697272;RES2128;AA100;Lista de espera
41973817;RES2128;AA100;Lista de espera
59000893;RES2129;BD108;Confirmada
22482497;RES2129;BD108;Cancelada
31567425;RES2129;BD108;Confirmada
24319044;RES2129;BD108;Confirmada
31185993;RES2129;BD108;Lista de espera
43520079;RES2130;BA105;Confirmada
25352784;RES2130;BA105;Confirmada
59225682;RES2130;BA105;Confirmada
49185880;RES2130;BA105;Cancelada
50245209;RES2131;BH112;Confirmada
37517913;RES2131;BH112;Confirmada
27802204;RES2132;BE109;Confirmada
50391650;RES2133;BG111;Lista de espera
30811746;RES2133;BG111;Lista de espera
51013733;RES2134;BE109;Lista de espera
25775210;RES2134;BE109;Confirmada
21830252;RES2134;BE109;Lista de espera
30865007;RES2135;BB106;Confirmada
40447090;RES2135;BB106;Confirmada
45225588;RES2135;BB106;Confirmada
21836410;RES2136;BF110;Cancelada
42434179;RES2136;BF110;Confirmada
22035080;RES2136;BF110;Confirmada
51175560;RES2136;BF110;Confirmada
44846218;RES2137;BI113;Lista de espera
47959178;RES2137;BI113;Lista de espera
38736528;RES2137;BI113;Lista de espera
45894801;RES2138;BI113;Confirmada
38818451;RES2139;AD103;Confirmada
24821913;RES2139;AD103;Confirmada
42955929;RES2139;AD103;Confirmada
52974234;RES2139;AD103;Lista de espera
43704478;RES2139;AD103;Confirmada
28913826;RES2140;BJ114;Cancelada
38018730;RES2140;BJ114;Confirmada
50047661;RES2140;BJ114;Confirmada
48718511;RES2141;BI113;Lista de espera
53223089;RES2141;BI113;Lista de espera
32413875;RES2142;BF110;Confirmada
22481080;RES2142;BF110;Confirmada
33783997;RES2142;BF110;Confirmada
54686915;RES2142;BF110;Cancelada
24954051;RES2143;BG111;Confirmada
40672453;RES2143;BG111;Confirmada
38674120;RES2143;BG111;Confirmada
22207697;RES2143;BG111;Lista de espera
24836823;RES2144;BE109;Confirmada
35527385;RES2144;BE109;Confirmada
31581404;RES2145;AA100;Confirmada
36733669;RES2146;BJ114;Confirmada
33430246;RES2146;BJ114;Lista de espera
34338025;RES2146;BJ114;Confirmada
45645551;RES2146;BJ114;Lista de espera
43477743;RES2146;BJ114;Confirmada
23331568;RES2147;BE109;Confirmada
52530933;RES2148;BJ114;Lista de espera
45377276;RES2148;BJ114;Confirmada
45438723;RES2149;BF110;Confirmada
57996036;RES2150;AD103;Cancelada
52801797;RES2151;AD103;Confirmada
46315787;RES2151;AD103;Lista de espera
45515022;RES2152;BA105;Confirmada
46672665;RES2152;BA105;Confirmada
54681884;RES2152;BA105;Lista de espera